[versions]
kotlin = "2.1.10"
logback = "1.5.17"
kotlin-logging = "7.0.5"
antlr-kotlin = "1.0.2"
kotlinx-serialization = "1.8.0"
kotlinx-coroutines = "1.10.1"
jline = "3.29.0"

[libraries]
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version.ref = "kotlin-logging" }
antlr-kotlin = { group = "com.strumenta", name = "antlr-kotlin-runtime", version.ref = "antlr-kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinx-serialization" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
jline = { group = "org.jline", name = "jline", version.ref = "jline" }

[bundles]
log = ["logback", "kotlin-logging"]
kotlinx = ["kotlinx-serialization-json", "kotlinx-serialization-protobuf", "kotlinx-coroutines"]

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
antlr = { id = "com.strumenta.antlr-kotlin", version.ref = "antlr-kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
