# Frame

./: Readme.md
.github/: dependabot.yml
.github/workflows/: test-run.yml
Engine/: .gitignore  build.gradle.kts  settings.gradle.kts
Engine/antlr/: graph.g4
Engine/gradle/: libs.versions.toml
Engine/gradle/wrapper/: gradle-wrapper.properties
Engine/src/main/kotlin/: Main.kt
Engine/src/main/kotlin/annotation/: OpenClass.kt
Engine/src/main/kotlin/core/: Data.kt  EnginePlayer.kt  Exceptions.kt
Engine/src/main/kotlin/core/graph/: Exceptions.kt  ExecMachine.kt  GlobalEnv.kt  GraphEnv.kt  PredefinedType.kt  SystemEnv.kt  Value.kt
Engine/src/main/kotlin/exception/: BaseRuntimeException.kt  EngineException.kt  ExecException.kt  FrameRuntimeException.kt  RuntimeIncompleteException.kt
Engine/src/main/kotlin/init/: AccessLoader.kt  Data.kt  DataLoader.kt
Engine/src/main/kotlin/interaction/: Access.kt  DesktopAccess.kt  TerminalAccess.kt
Engine/src/main/kotlin/io/: GraphReader.kt  NodeLoader.kt  ScriptReader.kt
Engine/src/main/kotlin/io/input/: KeyEvent.kt  KeyEventBus.kt  KeyEventType.kt
Engine/src/main/kotlin/script/basic/: Line.kt  Paragraph.kt
Engine/src/main/kotlin/script/compose/: Compose.kt  MappedParagraph.kt  TextCompose.kt
Engine/src/test/kotlin/script/: ComposeTest.kt  GraphExecTest.kt
Engine/src/test/resources/compose/: test.frc  test.frt
Engine/src/test/resources/graph/: test_except.frg  test_func.frg  test_global_function.frg  test_global_function_call.frg  test_if.frg  test_jump.frg  test_loop.frg  test_object.frg  test_self_opt.frg
(+11 files in other folders)
